In [69]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\Flavors.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df['Temperature'].max()

50

In [5]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
df['WindSpeedMPH'].mean()

6.892857142857143

*  in avg it doesnot count the rows with Nan values so avg is high.
*  1st replace nan with 0 then calculate avg

In [7]:
df.fillna(0, inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [ ]:
#if want data from dictionary
#df = pd.DataFrame(dict_name)

In [9]:
df2 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\weather_data.csv")
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [10]:
df2.shape

(6, 4)

In [11]:
#can save as tuple
rows, column = df2.shape
print(rows)
print(column)

6
4

In [12]:
df2.head(2)
#head and tail 1st and last 5 rows by default

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [13]:
df2[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [14]:
df2.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [15]:
df2.day #alternate df2['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [16]:
type(df2.event)

pandas.core.series.Series

In [17]:
df2[['day','event']] #choosing ore than 1 column

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

In [18]:
df2.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [19]:
df2[df2.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [20]:
df2[['day','temperature']][df2.temperature==df2.temperature.max()]

        day  temperature
1  1/2/2017           35

In [21]:
df2.index

RangeIndex(start=0, stop=6, step=1)

In [22]:
df2.set_index('day', inplace=True)

In [23]:
df2

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [24]:
df2.reset_index(inplace=True)
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [25]:
df3 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\weather_data (1).csv")
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [26]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]

df3=pd.DataFrame(weather_data, columns=["day","temperature","windspeed","event"])
df3

# if we give data with dictionary then it already contains keys name as column, but with tuples we have to give column name

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [28]:
df4 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.csv")
df4
#1st row contain blank values

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [29]:
df4 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.csv", skiprows=1)
df4
#alternate header=1 also works, bcz index start from 0 so 1 is 2nd line in csv file
#if csv file name dont have column name use (........header=None, names=["ticker","eps","revenue","price","people"]
#if you want read fix no of rows (.......nrows=3)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
df4 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.csv", skiprows=1, na_values=["not available","n.a."])
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [31]:
df4 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.csv", skiprows=1,
                  na_values={'eps':["not available","n.a."],'revenue':["not available","n.a.",-1]})
df4
#here we have mention column name for which we want NaN values, in revenue column we want -1 also to be NaN
#and you have to mention every column that you want to clean

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [33]:
df4.to_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\new.csv", index=False)
#creating csv w/o creating index column

In [31]:
df4.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [34]:
#exporting only specific columns
df4.to_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\new.csv", columns=['tickers', 'eps'])

In [35]:
#exporting w/o header
df4.to_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\new.csv", header=False)

In [36]:
df5 = pd.read_excel(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.xlsx")
df5

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [38]:
def convert_people_cell(cell):
  if cell == "n.a.":
    return 'sam walton'
  return cell

def convert_eps_cell(cell):
  if cell == "not available":
    return None
  return cell

df5 = pd.read_excel(r"C:\Users\Therton_F\Downloads\DA\Python\CB\stock_data.xlsx",
                    converters ={'people': convert_people_cell,
                                 'eps' : convert_eps_cell
                                 })
df5

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [40]:
df5.to_excel(r"C:\Users\Therton_F\Downloads\DA\Python\CB\new.xlsx", sheet_name='stocks', startrow=1,startcol=2)

In [ ]:
# when you want to as two diff data in same excel file but in different sheet
#      with pd.ExcelWriter("excel file name") as writer:
#         df_stocks.to_excel(writer, sheet_name="stocks")
#         df_weather.to_excel(writer, sheet_name="weather")

In [41]:
p5 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\weather_data (5).csv", parse_dates=["day"])
p5
#converting day column to date format from string format

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [44]:
type(p5.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [45]:
p5.set_index('day', inplace=True)
p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
new_p5 = p5.fillna(0)
new_p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
#passind dictionry within fillna to be specific with each column
new_p5 = p5.fillna({
                    'temperature': 0,    
                    'windspeed' : 0,
                    'event' : 'no event'
                    })
new_p5

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [51]:
new_p5 = p5.fillna(method="ffill")
new_p5

C:\Users\Therton_F\AppData\Local\Temp\ipykernel_6744\60975068.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_p5 = p5.fillna(method="ffill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
new_p5 =p5.bfill()  #or use p5.ffill() bcz method is going tobe removed soon
new_p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
#before it was taking backward values from next row, now it will take values fro backward column
new_p5 = p5.bfill(axis='columns')
new_p5

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [55]:
#it will fill only 1 row next, carry forward/backward value once only
new_p5 = p5.ffill(limit=1)
new_p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [59]:
p5.infer_objects(copy=False)

new_p5 = p5.interpolate() #by default linear interpolation
new_p5

C:\Users\Therton_F\AppData\Local\Temp\ipykernel_6744\709656996.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_p5 = p5.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [61]:
p5.infer_objects(copy=False)
new_p5 = p5.interpolate(method='time') #linear interpolation but keeping in mind the time
new_p5

C:\Users\Therton_F\AppData\Local\Temp\ipykernel_6744\3940808419.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_p5 = p5.interpolate(method='time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [62]:
new_p5 = p5.dropna()
new_p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [63]:
new_p5 = p5.dropna(how="all")
new_p5

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [67]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
p5 = p5.reindex(idx)
p5

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [89]:
p6 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\weather_data (2).csv")
p6

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [90]:
new_p6 = p6.replace(-99999, np.NaN)
new_p6

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  no event
4  01-05-2017         32.0   -88888.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  no event

In [91]:
new_p6 = p6.replace([-99999,-88888], np.NaN)
new_p6

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  no event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  no event

In [92]:
new_p6 = p6.replace({
                        'temperature':-99999, 
                        'windspeed':[-99999,-88888],
                        'event':'no event'
                    }, np.NaN)
new_p6

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [93]:
new_p6 = p6.replace({
                -99999:np.NaN,
                -88888:np.NaN,
                'no event': 'Sunny'
                    })
new_p6

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [95]:
p62 = pd.read_csv(r"C:\Users\Therton_F\Downloads\DA\Python\CB\weather_data (2) - Copy.csv")
p62

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017        32 C    -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [96]:
#regex reove capital A-Z and small a-z from whole data
new_p62 = p62.replace('[A-Za-z]','',regex=True)
new_p62

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7
4  01-05-2017         32     -88888
5  01-06-2017          31         2
6  01-06-2017          34         5

In [97]:
new_p62 = p62.replace({
                        'temperature':'[A-Za-z]',
                        'windspeed' : '[A-Za-z]'
                        },'',regex=True)
new_p62

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017         32     -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [98]:
p63 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
p63

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [99]:
# replaceing values of list with another list
new_p63 = p63.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_p63

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica